# springboot-redis-learning

./: .gitignore  README.md  pom.xml
redis-base/: pom.xml
redis-base/src/main/java/com/iknowers/learning/redis/base/: Application.java
redis-base/src/main/java/com/iknowers/learning/redis/base/config/: RedisConfig.java
redis-base/src/main/java/com/iknowers/learning/redis/base/model/: User.java
redis-base/src/main/java/com/iknowers/learning/redis/base/util/: RedisObjectSerializer.java
redis-base/src/main/resources/: application.properties
redis-base/src/test/java/com/iknowers/learning/redis/base/: ObjectTemplateTest.java  StringTemplateTest.java
redis-messaging/: pom.xml
redis-messaging/src/main/java/com/iknowers/learning/redis/msg/: Application.java  Receiver.java
redis-messaging/src/main/resources/: application.properties
redis-mybatis/: pom.xml  user.sql
redis-mybatis/src/main/java/com/iknowers/learning/redis/mybatis/: Application.java
redis-mybatis/src/main/java/com/iknowers/learning/redis/mybatis/config/: RedisConfig.java
redis-mybatis/src/main/java/com/iknowers/learning/redis/mybatis/dao/: UserMapper.java
redis-mybatis/src/main/java/com/iknowers/learning/redis/mybatis/model/: User.java
redis-mybatis/src/main/java/com/iknowers/learning/redis/mybatis/service/: UserServiceImpl.java
redis-mybatis/src/main/resources/: application.properties
redis-mybatis/src/test/java/com/iknowers/learning/redis/mybatis/dao/: UserMapperTest.java
redis-mybatis/src/test/java/com/iknowers/learning/redis/mybatis/service/: UserServiceImplTest.java
redis-session/: pom.xml
redis-session/src/main/java/com/iknosers/learning/redis/session/: Application.java
redis-session/src/main/java/com/iknosers/learning/redis/session/config/: HttpSessionConfig.java
redis-session/src/main/resources/: application.properties
(+1 files in other folders)
