# redis
spring.redis.host=192.168.207.128
spring.redis.port=6379

spring.profiles.active=prod

# datasource
spring.datasource.url=jdbc:mysql://192.168.207.128/test
spring.datasource.username=root
spring.datasource.password=sap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

